# TournamentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aksofts/mgamerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksofts/mgamerapp/: BottomSheetData.java  DepthPageTransformer.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HistoryPagerAdapter.java  HomeActivity.java  MainActivity.java  OnboardingAdapter.java  OnboardingDisclosureActivity.java  SplashActivity.java  TournamentMatchDetail.java  TournamentMatchJoinerDetails.java  TournamentMatchesActivity.java  TournamentMatchesAdaptor.java  TournamentMatchesItem.java  WithdrawAdapter.java  WithdrawItem.java  WithdrawListActivity.java  WithdrawSelectionAdapter.java  WithdrawSelectionItem.java  dbprocess.java  sendErrortoServer.java  temp.java
app/src/main/res/drawable/: bg_selected_circle.xml  blue_bg_gradient.xml  button_white_border.xml  ic_launcher_foreground.xml  purple_bg_gradient.xml  rounded_white_bg.xml  skyblue_bg_gradient.xml  withdraw_bg_card_texture.xml  yellow_bg_gradient.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_onboardingdisclosure.xml  activity_splash.xml  activity_tournament_match_detail.xml  activity_tournament_match_joiner_details.xml  activity_tournament_matches.xml  activity_withdraw_list.xml  bottom_sheet_layout.xml  fragment_history.xml  item_history_coin.xml  item_tournament_match.xml  item_withdraw.xml  loading_layout.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  withdraw_selection_item.xml
app/src/main/res/raw/: anim_loading_skelton.json  animation_avator.json  gamekey_game_anim.json  gamekey_logo_anim.json  match_list_time_anim.json  purple_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aksofts/mgamerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
