<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_bg">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/splash1"
        android:contentDescription="Onboarding Image 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Credits and assets"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earn Free Diamonds, Coins, Cash, UC"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"/>
</LinearLayout>
